<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .main{
            color: rgb(25, 26, 26);
            border: 3px solid yellow;
        }
        .child{
            border: 1px solid r;
            display: inline-block;
            padding: 60px;
            margin: 23px;
            border-bottom: 30px;
            box-shadow: 0px 0px 6px 2px green;
            height: 14vh;
            width: 30%;
            text-align: center;
        }
        #child1:hover{
            background-color: rgb(229, 8, 141);
            font-family: 'Times New Roman', Times, serif;
        }
        
        #child2:hover{
            background-color: burlywood;
            font-family: cursive;
        }
        #child3:hover{
            background-color: rgb(114, 181, 235);
            font-family: Arial, Helvetica, sans-serif;
        }
        #child4:hover{
            background-color: rgb(6, 98, 101);
            font-family: sans-serif;
        }
        #child5:hover{
            background-color: rgb(135, 64, 64);
            font-family: cursive;
        }
        #child6:hover{
            background-color: rgb(189, 172, 149);
            font-family: monospace;
        }
        #child7:hover{
            background-color: rgb(198, 159, 109);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #child8:hover{
            background-color: rgb(114, 206, 234);
            font-family: 'Courier New', Courier, monospace;
        }
        #child9:hover{
            background-color: rgb(187, 223, 9);
            font-family: Arial, Helvetica, sans-serif;
        }
        #child10:hover{
            background-color: burlywood;
            font-family: impact;
        }
        #child11:hover{
            background-color: rgb(229, 136, 15);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #child12:hover{
            background-color: rgb(3, 191, 100);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #child13:hover{
            background-color: rgb(146, 136, 235);
            font-family: monospace;
        }
        #child14:hover{
            background-color: rgb(242, 166, 115);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #child15:hover{
            background-color: rgb(103, 227, 238);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #child16:hover{
            background-color: burlywood;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #child17:hover{
            background-color: rgb(159, 246, 9);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #child18:hover{
            background-color: rgb(10, 233, 133);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #child19:hover{
            background-color: rgb(225, 107, 190);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #child20:hover{
            background-color: rgb(230, 131, 3);
            font-family: fantasy;
        }
        h1{
            background-color: aqua;
            text-align: center;
            text-decoration: underline;
            text-shadow: 2px 2px 0px plum;
        }
        

    </style>
    <div class="main">
       <center> <h1>FONT-FAMILY</h1></center>
       <div class="child" id="child1">times new roman</div>
       <div class="child" id="child2">cursive</div>
       <div class="child" id="child3">arial</div>
       <div class="child" id="child4">sans-serif</div>
       <div class="child" id="child5">cursive</div>
       <div class="child" id="child6">monospace</div>
       <div class="child" id="child7">verdana</div>
       <div class="child" id="child8">courier</div>
       <div class="child" id="child9">helvetica</div>
       <div class="child" id="child10">impact</div>
       <div class="child" id="child11">georgia</div>
       <div class="child" id="child12">geneva</div>
       <div class="child" id="child13">monaco</div>
       <div class="child" id="child14">andale mono</div>
       <div class="child" id="child15">garamond</div>
       <div class="child" id="child16">tahomo</div>
       <div class="child" id="child17">brush script</div>
       <div class="child" id="child18">comic sans</div>
       <div class="child" id="child19">trebuchet</div>
       <div class="child" id="child20">fantasy</div>
       
    </div>
</body>
</html>